# rundeck-json-webhook-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ketsuago/rundeck/plugins/huginn/: HuginnNotificationPlugin.java
src/main/java/com/ketsuago/rundeck/plugins/webhook/: HttpResponse.java  JsonWebhookNotificationPlugin.java  JsonWebhookNotificationPluginException.java
