group 'com.ketsuago'
version '1.0-SNAPSHOT'
defaultTasks 'clean','build'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(group:'org.rundeck', name: 'rundeck-core', version: '2.9.3')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
}


ext.pluginClassNames='com.ketsuago.rundeck.plugins.webhook.JsonWebhookNotificationPlugin'
jar {
    manifest {
        attributes 'Rundeck-Plugin-Version': '1.2', 'Rundeck-Plugin-Archive': 'true', 'Rundeck-Plugin-Classnames': pluginClassNames, 'Rundeck-Plugin-File-Version': "${version}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}
